<?php

    return [
        'projettitel'=>'Innovator Academy',
        'hi'=>'Hi',
        'name'=>'Name',
        'phone'=>'Phone Number',
        'login'=>'Login',
        'loginnav'=>'Login',
        'register'=>'Register',
        'logout'=>'Log out',
        'email'=>'Email',
        'password'=>'Password',
        'password1'=>'Confirm Password',
        'btnlog'=>'Login',
        'res'=>'Create an account',
        'navtitle' => 'Start Learning',
        'courslive' => 'Live Courses',
        'buttonnav' => 'Topics',
        'bigtitel' => 'Learn to Lead',
        'subtitel' => 'Learn, develop and achieve success with Pioneers Academy!',
        'card1' => 'Internationally Accredited',
        'card1.1' => 'Authorized training and testing center',
        'card2' => 'Professional Instructors',
        'card2.1' => 'Highly qualified & internationally certified',
        'card3' => 'Diversity of Training',
        'card3.1' => 'Remotely (live) – classroom',
        'livtitel' => 'Online Training System',
        'livtitel1' => 'With Live Streaming Feature',
        'livtitel2' => 'Overcome the challenges in physical attendance and learn without boundaries',
        'livbtn' => 'Learn more',
        'cmt2' => 'Testimonials',
        'cmt1' => 'Clients',
        'cnt1.1'=>'We extend our sincere thanks and great appreciation for your fruitful and continuous efforts regarding the training courses provided to the employees of Crown Middle East Packaging Manufacturing Company, drawing attention to your simple and practical approach in delivering...',
        'cnt1.2'=>'Muhammad Al-Shaalan',
        'cnt1.3'=>'Director of the Supply Department',
        'cnt2.1'=>'We can only thank you for your distinguished and tireless efforts and your cooperation with us in training our office employees in order to raise the efficiency and professionalism of the employees. Hoping that',
        'cnt2.2'=>'Hisham Abdullah',
        'cnt2.3'=>'Director of the General Company for Exhibitions Office',
        'cnt3.1'=>'The management of Jazan Marketing Consulting Company is pleased to extend its sincere thanks and praise to the management of Al-Rowad Academy for Training and Consulting for the distinguished effort and performance.',
        'cnt3.2'=>'Muhammad al-Harbi',
        'cnt3.3'=>'General Manager of Jazan Marketing Consulting Company',
        'ft1'=> 'Looking for training',
        'ft2'=> 'Whatever training course you’re looking for, we provide it! Pioneers Academy offers a wide range of training courses and diplomas in different fields, i.e. Management, accounting, finance, marketing, graphic & web design, programming and languages. Enjoy free downloads for online courses brochures!',
        // page live
        'lt1'=>'Develop Your Skills',
        'lt2.1'=>' While ',
        'lt2'=>' Staying in Your Place  ',
        'lt3'=>'Learn Remotely... and Stand Out with Internationally Accredited Certificates',
        'lt4'=>'Internationally accredited',
        'lt5'=>'More than ',
        'lt6'=>'Courses in Various Highly Demanded Specializations',
        'lt7'=>'Locally and Globally',
        'sub1'=>'One place to manage all your financial and academic preferences',
        'sub2'=>'Multiple electronic payment options',
        'sub3'=>'Recorded version of the training class in case you missed the live session',
        'sub4'=>'The distinguished work team to provide assistance (technical support)',
        'bg1'=>'Browse Training Courses',
        'bg2'=>'Choose the training course you want to join',
        //page live course
        '1t'=>'Live Training',
        '2t'=>'Courses',
        '3t'=>'Directly',
        '4t'=>'Live Courses',
        'in1'=>'Hour',
        'in2'=>'Dollar',
        'btn1'=>'Details',
        'btn2'=>'Add to Cart',
        // Page Course Watches
        'tt1'=>'Course Duration :',
        'tt2'=>'Available Training ',
        'tt3'=>'Online Training',
        'tt4'=>'Total Price :',
        'subt1'=>'Training Course',
        'subt2'=>'Course Objectives',
        'subt3'=>'Topics',
        'subt4'=>'Add Course to Cart',
        'subt5'=>'Other Courses You Can Watch',
        // cart page
        'ct1'=>'Shopping Cart',
        'ct2'=>'Cart Contents',
        'ct3'=>'You can now proceed with the purchase',
        'ct4'=>'Welcome,',
        'ct5'=>'to our website',
        'ct6'=>'You must',
        'ct7'=>'log in',
        'ct8'=>'to complete the purchase process',
        'ct9'=>'Cart Contents',
        'ct10'=>'Your total purchase amount is',
        'ct11'=>'Pay Now',




    ]




?>
